{
  "$schema": "https://biomejs.dev/schemas/2.2.4/schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**/*.ts",
      "src/*",
      "!src/routeTree.gen.ts",
      "!.nitro",
      "!.output",
      ".vscode/*",
      "index.html",
      "vite.config.ts"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "tab"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "useImportExtensions": {
          "level": "error",
          "options": {
            "forceJsExtensions": true
          }
        }
      },
      "nursery": {
        "useSortedClasses": {
          "fix": "safe",
          "options": {},
          "level": "error"
        }
      }
    }
  },
  "javascript": {
    "linter": {
      "enabled": true
    },
    "formatter": {
      "quoteStyle": "double"
    }
  },
  "json": {
    "formatter": {
      "enabled": true,
      "indentStyle": "space",
      "indentWidth": 2
    }
  }
}
