{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "ignoreUnknown": false,
    "ignore": [
      "routeTree.gen.ts",
      "pnpm-lock.yaml",
      "node_modules",
      ".output",
      ".vinxi"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "useImportExtensions": {
          "level": "error",
          "options": {
            "suggestedExtensions": {
              "ts": {
                "module": "js",
                "component": "jsx"
              }
            }
          }
        }
      },
      "nursery": {
        "useSortedClasses": {
          "fix": "safe",
          "options": {},
          "level": "error"
        }
      }
    }
  },
  "javascript": {
    "linter": {
      "enabled": true
    },
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "json": {
    "formatter": {
      "enabled": true
    }
  }
}
